<!DOCTYPE html>px 00%le0px
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style-type: none;
				color: #D0D0D0;
			}
			.box>div{
				width:100%;
				display: flex;
			}
			.box{
				display: flex;
				flex-wrap: wrap;
			}
			.nav{
				width: 100%;
			}
			.nav,.main,.foot{
				background-color: #272727;
			}
			.nav span{
				padding: 10px 20px;
				display: inline-block;	
				
			}
			.nav span:hover{
				background-color: #FF8000;
			}
			/*导航栏样式*/
			
			.big_img{
				border-bottom: 5px solid #FF8000;
			}
			.main{
				border: 1px solid red;
				/*width: 100%;*/
				display: flex;
				justify-content:space-around;
				padding: ;
				
			}
			.main div{
				/*border: 1px solid red;*/
				margin:60px 80px 60px;	
			}
			.main li{
			    padding:5px 5px; 
			}
			ul li:first-child{
				margin-bottom: 25px; 	
			}
			.main_center strong{
				font-size:1.1em;
				font-style: italic;
			}
			
            /*第一个横三*/
            
			.content_top {
				font-size: 2em;
				margin: 0;
				padding: 50px;
				justify-content: center;
			}
			.content_top p{
				color: black;
			}
			.content_bottom{
				padding: 5px 100px;
				/*width: 50%;*/
				justify-content: center;
				flex-wrap:wrap;
				align-content: center;
				padding-bottom: 50px;
				
			}
			.content_bottom img{
				margin: 10px;
				width: 30%;
			}
			.bottom{
				padding: 1px 100px;
				background: #d0d0d0;
				border-bottom: 5px solid #FF8000;
				
			}
			.bottom div{
				padding: 50px 10px;
			}
			/*.bottom img{
				width: 120%;
			}*/
			.bottom p{
			    color: #6c6c6c;
			    margin-bottom: 20px;
			    line-height: 1.7em;
			}
			/*bottom部分*/
			
			.foot{
				padding: 50px 100px;
				justify-content: space-between;
			}
			.foot div{
				width:30%;
			}
			.foot p:first-child{
				margin-bottom: 30px;
			}
			.foot p{
				padding: 15px 1px;
			}
			.foot_center P{
				border-bottom: 1px solid #D0D0D0;
			}
			.foot_right span{
				border: 1px solid #D0D0D0;
				display: inline-block;
				padding: 2px;
				margin: 2px;
			}
			.copyright{
				background-color: black;
				padding: 20px;
			    justify-content:space-between;
			}
			.copyright span{
				margin: 1px 70px;
			}
			.copyright span strong{
			    color:#FF8000;
			    font-weight: 100;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="nav">
				<span>ZANLMAL</span>
				<span>GATEGORY</span>
				<span>ARCHIVE</span>
				<span>ABOUT</span>
				<span>CONTACT</span>
			</div>
			<div class="big_img">
				<img src="js/main.jpg"/ width="100%">
			</div>
			<div class="main">
				<div class="main_left">
					<ul>
						<li><strong style="font-size: 1.8em;color: white;font-style: italic;">ZANIMAL</strong></li>
						<li>ANM LIBER TEMPOR</li>
						<li>SOLUTA NOBIS ELEIFEND</li>
						<li>AND VULPUTATE VELIT</li>
					</ul>
				</div>
				<div class="main_center">
					<ul>
						<li>WHERE TO FIND US</li>
						<li><strong>AUBERGE LONDON</strong></li>
						<li>UT wisi enim</li>
						<li>Minim veniam 12345</li>
						<li class="di" style="margin-bottom: 15px;">Exerci Tation</li>
						<li><strong>Opening Hours</strong></li>
						<li>Mon-Fri:9:00-21:00</li>
						<li>Sat-Sun:9:00-2:00</li>
					</ul>
				</div>
				<div class="main_right">
					<ul>
						<li><strong>ABOUT US</strong></li>
						<li>Duis autem vel eum iriure dolor in heddrerit in </li>
						<li>vulpuabte velit esse molesties vonsequat ,zzrill delentit</li>
						<li class="di" style="margin-bottom: 44px;">augue duis dolore te feugait nulla facilisi</li>
						<li>Nam liber tempor cum souta nobis eleifend option</li>
						<li>congue nihil imperdiect doming possi assum.</li>
					</ul>
				</div>
			</div>
			<!--<div class="content">-->
				<div class="content_top" >
					<p>Gallery</p>
				</div>
				<div class="content_bottom">
					<img src="js/1.jpg"/>
					<img src="js/2.jpg"/>
					<img src="js/3.jpg"/>
					<img src="js/4.jpg"/>
					<img src="js/5.jpg"/>
					<img src="js/6.jpg"/>			
				</div>
			<!--</div>-->
			<div class="bottom" >
				<div class="bottom_left">
					<p>ZANIMAL AENEAN FEUGIAT IN ANTE ET BLANDIT. VESTIBULUM POSUEREMOLESTIE RISUS, AC INTERDUM MAGNA PORTA NON. PELLENTESQUERUTRUM FRINGILLA ELEMENTUM</p>
					<p>Etiam rutrum ex vel sagittis lacinia. Phasellus non tempor libero, eu volutpat nisl. Nullam a nunc sed dolor facilisis hendrerit elementum et nisl. Maecenas eleifend porttitor urna acilisis hendrerit elementum et nis. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
				</div>
				<div class="bottom_right">
					<img src="js/4.jpg"/>
				</div>
			</div>
			<div class="foot">
				<div class="foot_left" >
					<p>ABOUT USUt</p>
					<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Sed consequat, auque condimentun fermentum gravida, metus elit vehicula dui. Curabitu auctor in nis ulum ornare.</p>
					<p>Sed consequat, augue condimentum fermentumSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
				</div>
				<div class="foot_center">
					<p style="border-bottom: none;">RECENT POST</p>
					<p>MOST VISITED COUNTRIES</p>
					<p>5 PLACES THAT MAKE A GREAT HOLIDAY</p>
					<p>PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULYSTARTUP COMPANY</p>
					<p>STARTUP COMPANY??2S CO-FOUNDER TALKS ON HIS NEWPRODUCT</p>
				</div>
				<div class="foot_right" style="width: 25%;">
					<p>AG CLOUD</p>
					<span>Animals</span>
					<span>Cooking</span>
					<span>Countries</span>
					<span>City </span>
					<span>Children </span>
					<span>Homeikes </span>
					<span>Photo </span>
					<span>Link </span>
					<span>Law </span>
					<span>Shopping </span>
					<span>Skate </span>
					<span>Scholl </span>
					<span>Video </span>
					<span>Travel </span>
					<span>Images </span>
					<span>Love </span>
					<span>Lists </span>
					<span>Makeup </span>
					<span>Media </span>
					<span>Password </span>
					<span>Pagination </span>
					<span>Wildlife</span>
				</div>
			</div>
			<div class="copyright">
				<span>Copyright @ ZAnimal-More Templates-Collect from<strong>渣渣灰</strong></span>
				<span><strong>Privacy Policy Terms of Use</strong></span>
			</div>
		</div>
	</body>
</html>
